.contact-container{
        grid-template-columns: repeat(2, max-content);
        justify-content: center;
        column-gap: 6rem;
        padding-bottom: 3rem;
}
.contact{
        margin-top: 250px;
}
.contact-title{
        text-align: center;
        font-size: 17px;
        font-weight: 700;
        margin-bottom: 25px;
}
.contact-info{
        display: grid;
        row-gap: 1rem;
        grid-template-columns: 300px;
}
.contact-form{
        width: 360px;
}
.contact-card{
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 1rem;
        border-radius: 0.75rem;
        text-align: center;
}
.contact-card-icon{
        font-size: 2rem;
        color: black;
        margin-bottom: 7px;
}
.contact-card-title,
.contact-card-data{
        font-size: 15px;
}
.contact-card-title{
        font-weight: 700;
}
.contact-card-data{
        display: block;
        margin-bottom: 10px;
        color: #737272;
}
.contact-button{
        color: #737272;
        font-size: 15px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        column-gap: 0.25rem;
}
.contact-button-icon{
        font-size: 1rem;
        transition: 0.3s;
}
.contact-button:hover .contact-button-icon{
        transform: translate(0.25rem);
}
.contact-form-div{
        position: relative;
        margin-bottom: 35px;
        height: 4rem;
}
.contact-form-input{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 2px solid rgba(0, 0, 0, 0.3);
        background: none;
        color: black;
        outline: none;
        border-radius: 0.75rem;
        padding: 1.5rem;
        z-index: 1;
}
.contact-form-tag{
        position: absolute;
        top: -0.75rem;
        left: 1.25rem;
        font-size: 15px;
        padding: 0.25rem;
        background: #efefef;
        z-index: 10;
}
.contact-form-area{
        height: 11rem;
}
.contact-form-area textarea{
        resize: none;
}

@media screen and (max-width: 1240px) {
       .contact-container{
        column-gap: 3rem;
       }
      }
      /* for medium devices */
      @media screen and (max-width: 768px) {
        .contact-container{
                grid-template-columns: 1fr;
                row-gap: 3rem;
        }
        .contact-info{
                justify-content: center;
        }
        .contact-form{
                margin: 0 auto;
        }
      }
      /* for large devices */
      @media screen and (max-width: 576px) {
        .contact-info{
                grid-template-columns: 1fr;
        }
        .contact-form{
                width: 100%;
        }
      }
      /* for small devices */
      @media screen and (max-width: 350px) {
       
      }